<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Sequel.io</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Custom Google Web Font -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
            <!-- Add custom CSS here -->
            <link href="css/landing-page.css" rel="stylesheet">
        </head>
        <body>
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="http://startbootstrap.com"><img width="100" src="img/sequel-logo.png" /></a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="http://eepurl.com/VKttn"><i class="fa  fa-plus fa-fw"></i> Signup</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
            </nav>
            <div class="intro-header">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="intro-message">
                                <h1>Sequel.io</h1>
                                <h3>Your words. Your audience.</h3>
                                <hr class="intro-divider">
                                <ul class="list-inline intro-social-buttons">
                                    <li><a href="http://eepurl.com/VKttn" class="btn btn-default btn-lg"><i class="fa  fa-plus fa-fw"></i> <span class="network-name">Register Now</span></a>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.intro-header -->
                <div class="content-section-a"  data-scroll-reveal>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5 col-sm-6">
                                <hr class="section-heading-spacer">
                                <div class="clearfix"></div>
                                <h2 class="section-heading">Writing a great story isn’t easy</h2>
                                <p class="lead">But you can do it. We believe in you.  That’s why we’ve created Sequel: a simple, clean and intuitive writing environment by writers, for writers.</p>
                            </div>
                            <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                                <img class="img-responsive thumbnail" src="img/4.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.content-section-a -->
                <div class="content-section-b"  data-scroll-reveal>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                                <hr class="section-heading-spacer">
                                <div class="clearfix"></div>
                            <blockquote>“I love deadlines. I love the whooshing noise they make as they go by.”  ― Douglas Adams</blockquote>
                            <p class="lead">We’ve married a state-of-the art, easy and human-friendly word processor to dreams, wishes and unicorn tears. Create massive, serialized novels online and build up a global fanbase. Write, edit and share entire novels with your friend and readers. Write from anywhere, at any time. It’s entirely up to you.</p>
                        </div>
                        <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                            <img class="img-responsive thumbnail" src="img/2.jpg" alt="">
                        </div>
                    </div>
                </div>
                <!-- /.container -->
            </div>
            <!-- /.content-section-b -->
            <div class="content-section-a"  data-scroll-reveal>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-sm-6">
                            <hr class="section-heading-spacer">
                            <div class="clearfix"></div>
                        <blockquote>“If there's a book that you want to read, but it hasn't been written yet, then you must write it.”  ― Toni Morrison</blockquote>
                        <p class="lead">It's not just about writing - we'll help you grow. Sequel shares your stories the Web way so that your readers know instantly when you publish something new. Forget the hassle of having to set up a website and then lure visitors to it. We’ll help you push your stories to readers all over the world.</p>
                    </div>
                    <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                        <img class="img-responsive thumbnail" src="img/1.jpg" alt="">
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </div>
        <!-- /.content-section-a -->
        <div class="content-section-b"  data-scroll-reveal>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                        <hr class="section-heading-spacer">
                        <div class="clearfix"></div>
                    <blockquote>“There is no greater agony than bearing an untold story inside you.”  ― Maya Angelou</blockquote>
                    <p class="lead">Worried about writing online? Don't worry. We’ve got your back. Automatic saving? Done. Simple, intuitive web publishing? Done. A whole range of copyright agreements to choose from? Done. An easy-to-use interface without too many buttons and gimmicks? Done. Just grab a cuppa, sit down and enjoy the ride.</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive thumbnail" src="img/3.jpg" alt="">
                </div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    <div class="banner"  data-scroll-reveal>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2>Register now to be updated</h2>
                </div>
                <div class="col-lg-6">
                    <ul class="list-inline banner-social-buttons">
                        <li><a href="" class="btn btn-default btn-lg"><i class="fa  fa-plus fa-fw"></i> <span class="network-name">Register Now</span></a>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </div>
        <!-- /.banner -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="list-inline">
                            <li><a href="#home">Home</a>
                            </li>
                            <li class="footer-menu-divider">&sdot;</li>
                            <li><a href="#about">About</a>
                            </li>
                            <li class="footer-menu-divider">&sdot;</li>
                            <li><a href="#services">Services</a>
                            </li>
                            <li class="footer-menu-divider">&sdot;</li>
                            <li><a href="#contact">Contact</a>
                            </li>
                        </ul>
                        <p class="copyright text-muted small">Copyright &copy; Sequel.io 2014. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- JavaScript -->
        <script src="js/jquery-1.10.2.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/scrollReveal.min.js"></script>
        <script src="js/script.js"></script>
        <script>document.write('<script src="http://' + (location.host || 'localhost:8000').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
    </body>
</html>